# mms-scala

./: README.md  install_repo.sh  mms.conf  pom.xml  scalatest.sh  telnetd.properties
src/main/scala/com/edoctor/mms/: HttpUtils.scala  PPPUtils.scala  ParseUtils.scala  SocketOverPpp.scala  TicActor.scala  app.scala  helpers.scala  logger.scala  mms_daemon.scala  mmspdu.scala  modem.scala  modem_session.scala  session.scala  sp.scala  telnet_daemon.scala
src/main/scala/com/edoctor/mms/actors/: ModemSession.scala  SessionCommand.scala
src/main/scala/com/edoctor/mms/network/: IpcpFrameFactory.scala  LcpFrameFactory.scala  PapFrameFactory.scala
src/oldversion/scala/com/edoctor/mms/: AppTest.scala  Parameters.scala  TCPUtils.scala  app.scala
src/oldversion/scala/com/edoctor/mms/actors/: PppRecipient.scala
src/oldversion/scala/com/edoctor/mms/network/: Exceptions.scala  FCSCalculator.scala  PacketTrait.scala  PppPacket.scala
src/test/scala/com/edoctor/mms/: helpers_test.scala  lcp_test.scala  mmspdu_test.scala  mock_remote.scala  modem_test.scala  ppp_test.scala  wap_test.scala
techdocs/: example_mmspdu.mms  example_mmspdu.txt  smil_example.smil
test_assets/: index.smil  index2.html  k.json
