# kestrel queue address and port,
# where address and port must be separated with blank, not colon.
kestrel = 127.0.0.1 22133

# Following is modem port configuration.
# Each line must start with string "port=",
# four data fields are MODEM_IP, MODEM_PORT, DAY_CAPACITY and IS_ENABLED,
# and they must be separated with blank, not comma.
# When system is running, this file will be automatically saved every 2 seconds.
port = 192.168.10.230  964     720     true
port = 192.168.10.230  966     480     true